<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.OpcionesMenu.Perfil.ConfiguracionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btnAtrasConfiguracion"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="start"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_3"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/arrow_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Configuración"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btnNotificacion"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/notificacion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notificaciones"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnModoOscuro"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/modooscuro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Modo oscuro"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/linea2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnNavegador"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/navegador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Navegador"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/linea3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnTiempoApp"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/cronografo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tiempo en la app"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/linea4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnEliminarCuenta"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/eliminar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eliminar cuenta"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/linea6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>