<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.OpcionesMenu.Perfil.PerfilMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAtrasCuenta"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="start|center"
                android:background="@drawable/corner_3"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/arrow_back" />

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:background="@drawable/corner_3"
                android:backgroundTint="@color/third">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="12dp"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usuari0" />
            </FrameLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cuenta"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Santiago Mera"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/correo_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="merasantiago4@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnPerfilAbajo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_3"
                android:backgroundTint="#BDD8FA">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/flecha_abajo" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/btnHistorialCuenta"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/historial" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Historial de navegación"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnAccesibilidadCuenta"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/accesibilidad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Accesibilidad"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/linea2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnSeguridadCuenta"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/seguridad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Seguridad y protección"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/linea3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnConfiguracionCuenta"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/configuracion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Configuración"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/linea4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnAyudaCuenta"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/asistente" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Centro de ayuda"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/linea5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/linea" />
        </FrameLayout>

        <Button
            android:id="@+id/btnCerrarSe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="58dp"
            android:background="@color/transparent"
            android:text="Cerrar Sesión"
            android:textColor="@color/first"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>