<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioSesion.LoginActivity">

    <LinearLayout
        android:id="@+id/ovalView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ovalView1"
                android:layout_width="150dp"
                android:layout_height="86dp"
                android:layout_marginStart="-51dp"
                android:background="@drawable/corner1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ovalView2"
                android:layout_width="155dp"
                android:layout_height="86dp"
                android:layout_marginStart="-78dp"
                android:background="@drawable/corner2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="25dp"
                android:src="@drawable/star">

            </ImageView>


        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/inicio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/inicio"
        android:textColor="@color/first"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ovalView">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sesion"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginTop="78dp"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicio_title">

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sesion" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewcard1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_title">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/gmail"
                android:hint="Miemail@ejemplo.com"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewcard1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewcard2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_title">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/password"
                android:hint="Contraseña"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp">

            </EditText>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnRecuperarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Recuperar contraseña?"
            android:textColor="@color/third"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/sesion"
            app:layout_constraintTop_toBottomOf="@id/viewcard2">

        </TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:paddingTop="8dp"
            android:text="OR"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRecuperarContra">

        </TextView>

        <LinearLayout
            android:id="@+id/iconos"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="14dp"
                android:contentDescription="@null"
                android:src="@drawable/facebook">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/google">

            </ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/first"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/iconos">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:elevation="12dp"
        android:backgroundTint="#E4E1E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <View
            android:id="@+id/line_2"
            android:layout_width="187dp"
            android:layout_height="4dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/linea" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>