<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="416dp"
            android:layout_height="195dp"
            android:foregroundGravity="top|center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/reunded_framelayout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@drawable/reunded_images"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
                app:srcCompat="@drawable/parque" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="Procesion semana santa" />

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ivStar1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:src="@drawable/star_cali" />

                    <ImageButton
                        android:id="@+id/ivStar2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:src="@drawable/star_cali" />

                    <ImageButton
                        android:id="@+id/ivStar3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:src="@drawable/star_cali" />

                    <ImageButton
                        android:id="@+id/ivStar4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:src="@drawable/star_cali" />

                    <ImageButton
                        android:id="@+id/ivStar5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:src="@drawable/star_cali" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="76dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="17dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:text="Comentarios" />

                    <ImageButton
                        android:id="@+id/ivComment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:src="@drawable/comment">

                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>